<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title> CCBB </title>
    </head>
    
    <body id="texto"> 
       <header> 
         <img class="headerimg" src="HEADER.jpg"> 
         <img class="iconelogo" src="iconeccbb.png"> 
         
        <div class="container"> 
        <div class="buttons">
         <div class="button1"> <button style="font-size: x-large;" style="cursor: pointer;" onclick="document.getElementById ('texto').style.fontSize = '1.3em'"> A+ </button> </div>
         <div class="button2"> <button style="font-size: x-large;" onclick="document.getElementById ('texto').style.fontSize = '1em'"> A </button> </div>
         <div class="button3"> <button style="font-size: x-large;" onclick="document.getElementById ('texto').style.fontSize = '0.7em'"> A- </button> </div>
        </div>
         
      </header>

       <h2> 
        <a href="programacao.html" style="text-decoration: none;"> PT </a>
        <a href="prog_english.html" style="text-decoration: none;"> EN </a>
        <a href="prog_espanol.html" style="text-decoration: none;"> ES </a>
        <a href="prog_francais.html" style="text-decoration: none;"> FR </a>
        <a href="prog_turkce.html" style="text-decoration: none;"> TR </a>
        <a href="prog_ruski.html" style="text-decoration: none;"> RU </a>
        </h2>

    <main>
 <div class="imgprog contorno" style="text-align: center;">
    <h1 style="font-size: 28px"> Cinema </h1>
    <img src="BANNERPACINO.jpeg" alt="foto de Michael Corleone, personagem de O Grande Chefão" style='border:8px solid hwb(0 2% 98%)'>
    <p style="font-size: 21px"> <strong> Mostra Al Pacino (02/07/24 — 04/08/24) </strong> </p>
    <p> Este evento é uma celebração do talento e da carreira de um artista cujo trabalho tem cativado <br>
        o público ao longo de décadas. Al Pacino, conhecido pela atuação em filmes icônicos como a <br>
        trilogia “O Poderoso Chefão”, “Perfume de Mulher”, “Um Dia de Cão” e “Scarface”, será o foco <br>
        desta retrospectiva cinematográfica. O ingresso custa R$5 reais a meia e R$10 a inteira, e podem ser 
        comprados no site oficial do CCBB. A programação atual é a de dois filmes por dia, de terça aos domingos.  </p>
    <h1 style="font-size: 28px"> Música </h1> 
    <img src="BANNERSUPERJAZZ.jpg" alt="público do evento Super Jazz" style='border:8px solid hwb(0 2% 98%)'>
    <p style="font-size: 21px"> <strong> Super Jazz festival (12/06/24 — 24/07/24) </p> </strong>
    <p> O Festival Super Jazz chega para celebrar o Jazz e a música Afro Brasileira, com encontro de grandes 
        artistas, bandas e DJs, unindo estilos e gerações com diferentes convidados, que se revezam toda semana 
        nos gramados do CCBB Brasília. É uma boa atividade para aproveitar o ar livre e o pôr do sol. Com sets 
        que começam às 17h e acabam às 19h45, é um evento relaxante de curta duração. </p> 
    <h1 style="font-size: 28px"> Exposições </h1>
    <img src="BANNERHIROMI.jpg" style='border:8px solid hwb(0 2% 98%)'>
    <p style="font-size: 21px"> <strong> Hiromi Nagakura até a Amazônia com Ailton Krenak (11/06/24 — 18/08/24) </p> </strong>
    <p> A mostra apresenta 120 fotografias do premiado fotógrafo japonês Hiromi Nagakura, tiradas em viagens com 
        Krenak, principalmente pelo território amazônico, entre 1993 e 1998. Além de contar com amostras de objetos 
        dos povos visitados, recursos de mediação e acessibilidade como audiodescrições, objetos para manipulação do 
        público, pranchas tácteis e videolibras também estão disponíveis para o público. Segundo Krenak, a exposição 
        traz algumas das belas imagens das viagens às aldeias  e comunidades na Amazônia brasileira. “Momentos de 
        intimidade e contentamento entre ‘amigos para sempre’ inspiraram esta mostra fotográfica mediada por encontros 
        com algumas das pessoas queridas que nos receberam em suas cozinhas e canoas, suas praias de rios e nas aldeias:
        Ashaninka, Xavante, Krikati, Gavião, Yawanawá, Huni Kuin e comunidades ribeirinhas no Rio Juruá e região do 
        lavrado em Roraima”, destaca o curador. Uma exposição interessante para quem tem interesse na cultura nortista
        do Brasil, em especial a indígena. 
        </p>
 </div>
    </main>
   